services:
  joomla:
    environment:
      # https://xdebug.org/docs/all_settings
      XDEBUG_CONFIG: 'client_host=localhost log=/tmp/xdebug.log'
      XDEBUG_MODE: develop,debug
  openmage:
    environment:
      # https://github.com/OpenMage/magento-lts/blob/32773dd4f82bb44bac89e8eca97379dad2a10af5/app/Mage.php#L22
      MAGE_IS_DEVELOPER_MODE: '1'
      # https://xdebug.org/docs/all_settings
      XDEBUG_CONFIG: 'client_host=localhost log=/tmp/xdebug.log'
      XDEBUG_MODE: debug